.progressbar_main {
  position: relative;
  border: 1px solid #AAAAAA;
  color: #222222;
  border-radius: 4px;
  overflow: hidden;
  text-align: left;
  display:inline-block;
}
.prograssbar_inner{
  margin-top:-1px;
  margin-left:-1px;
}
.progress_label {
  position: absolute;
  text-align: center;
  width:100%;
  top:3px;
}